<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --shadowcol: rgb(197, 1, 197);
            --maincol: rgb(68, 1, 109);
            --textcol:blanchedalmond;
        }
        .clock{
            background-color:cadetblue;
            border: 2px solid black;
            padding: 20px;
            
            border-radius: 10px;
            height: 50vh;
            width: 50vw;
            margin: 0px auto;
        
        }
        .box{
            background-color: var(--maincol);
            display: flex;
            width: max-content;
            height: auto;
            padding: 50px;
            margin: 100px auto;
            border: 2px solid rgb(2, 52, 18);
            border-radius: 10px;
            gap: 10px;
            color: var(--textcol);
            box-shadow: 2px 2px 10px  var(--shadowcol);
        }
        .b1{
            border: 2px solid rgb(186, 149, 177);
            padding: 10px;
            border-radius: 6px;
        }
        .btn{
            padding: 10px;
            font-weight: bold;
            background-color: var(--maincol);
            box-shadow: 2px 2px 10px var(--shadowcol);
            color: var(--textcol);
        }
        .grid{
            display: grid;
            align-self: center;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            
        }
        span{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="box">
            <div class="sec b1">00</div>
            <div class="min b1">mm</div>
            <div class="hour b1">hr</div>
        </div>
        <div class="grid">

            <button class="btn1 btn">Get Date  </button>
            <button class="btn2 btn">Get Time</button>
            <span class="date"></span>
            <span class="time"></span>
            
        </div>
         
      
        
    </div>
    <script>
        
        let dt;
               
        setInterval(() => {
              dt=new Date()
            document.querySelector(".sec").textContent=dt.getSeconds()+" S"
                  }, 1000);
                   setInterval(() => {
                      dt=new Date()
           document.querySelector(".min").textContent=dt.getMinutes()+" M"
                  }, 60000);
                  setInterval(() => {
                       dt=new Date()
           document.querySelector(".min").textContent=dt.getHours()+" hr"
                  }, 3600000);

        document.querySelector(".btn1").addEventListener('click',()=>{
           document.querySelector(".date").textContent=dt.getDate()+"-"+(dt.getMonth()+1)+"-"+dt.getFullYear();
            
        })

         document.querySelector(".btn2").addEventListener('click',()=>{
           document.querySelector(".time").textContent=   document.querySelector(".time").textContent=dt.getSeconds()+":"+dt.getMinutes()+":"+dt.getHours();
        })

    </script>
</body>
</html>