<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error-msg{
            
            display: inline;
            font-size: 39px;
            position: relative;
            left: 30%;
            top: 12rem;
            

        }
        .dot2{
            background-color: purple;
             padding: 5px;
            display: inline-block;
            margin: 2px;
            width: 2px;
            height: 2px;
            border-radius: 50%;
             position: relative;
            left: 30%;
            top: 12.2rem;
    
        }
        .dot{
            padding: 5px;
            display: inline-block;
            margin: 2px;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background-color: red;  position: relative;
            left: 30%;
           top: 12.2rem;
        }
        
    </style>
</head>
<body style="background-color: green;">
    <p class="error-msg">Welcome &nbsp;<div class="dot dot2"></div><div class="dot dot2"></div><div class="dot dot2"></div><div class="dot dot2"></div></p>
    <script src="hackers.js"></script>
</body>
</html>